<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeMe_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXm-rt-Fds">
                                <items>
                                    <barButtonItem title="Pick" id="wGX-me-Q1H" userLabel="pickButton">
                                        <connections>
                                            <action selector="pickAnImageFromPhotoAlbum:" destination="BYZ-38-t0r" id="slg-4i-ULC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="UMK-8A-URa" userLabel="cameraButton">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="fFX-gq-8PR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-N3-2md">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-mr-02T" userLabel="Bottom Text Field">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGl-Nb-0eZ" userLabel="Top Text Field">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AXm-rt-Fds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5ag-am-XaS"/>
                            <constraint firstItem="Uxp-N3-2md" firstAttribute="trailing" secondItem="AXm-rt-Fds" secondAttribute="trailing" id="7G9-Xv-cEl"/>
                            <constraint firstItem="zGl-Nb-0eZ" firstAttribute="leading" secondItem="cy4-mr-02T" secondAttribute="leading" id="BE1-Qz-eNx"/>
                            <constraint firstItem="Uxp-N3-2md" firstAttribute="leading" secondItem="AXm-rt-Fds" secondAttribute="leading" id="Dya-rH-m7n"/>
                            <constraint firstItem="zGl-Nb-0eZ" firstAttribute="trailing" secondItem="cy4-mr-02T" secondAttribute="trailing" id="Fcn-Yr-UQh"/>
                            <constraint firstItem="AXm-rt-Fds" firstAttribute="top" secondItem="cy4-mr-02T" secondAttribute="bottom" constant="19" id="dLi-fV-e10"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AXm-rt-Fds" secondAttribute="bottom" id="dlK-vk-Bb4"/>
                            <constraint firstAttribute="trailing" secondItem="AXm-rt-Fds" secondAttribute="trailing" id="eGD-VA-wXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cy4-mr-02T" secondAttribute="trailing" constant="110" id="hab-0Z-0eI"/>
                            <constraint firstItem="Uxp-N3-2md" firstAttribute="top" secondItem="zGl-Nb-0eZ" secondAttribute="bottom" constant="-49" id="t4a-nV-Uza"/>
                            <constraint firstItem="zGl-Nb-0eZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="vjA-Wq-17s"/>
                            <constraint firstItem="cy4-mr-02T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="vr4-Et-OW7"/>
                            <constraint firstItem="cy4-mr-02T" firstAttribute="top" secondItem="Uxp-N3-2md" secondAttribute="bottom" constant="-49" id="wp2-ld-Bqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="cy4-mr-02T" id="1T8-CV-wIM"/>
                        <outlet property="cameraButton" destination="UMK-8A-URa" id="PHf-Io-UH3"/>
                        <outlet property="imagePickerView" destination="Uxp-N3-2md" id="V1K-AY-Qrj"/>
                        <outlet property="topTextField" destination="zGl-Nb-0eZ" id="sWZ-R8-FED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
